wait(0)

game.StarterGui:SetCore("SendNotification", {
      Title = "Subscribe to Ray?";
      Text = "report problems here Rayyyy#1234";
      Icon = "https://web.roblox.com/library/11286223288";
      Duration = "20";
      Button1 = "yes";
      Button2 = "pro";
})

wait(0)

game.StarterGui:SetCore("SendNotification", {
      Title = "Subscribe to Ray?";
      Text = "www.youtube.com/@raylikespvz";
      Icon = "https://web.roblox.com/library/11286223288";
      Duration = "20";
})

















local Godly_Lifters = Instance.new("ScreenGui")
local Frame1 = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local Teleport = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local AntiAfk = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")
local UICorner_4 = Instance.new("UICorner")
local Speed = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local idkkeepthisifuwant = Instance.new("TextLabel")
local Frame2Shadow = Instance.new("Frame")
local UICorner_6 = Instance.new("UICorner")



Godly_Lifters.Name = "Godly_Lifters"
Godly_Lifters.Parent = game.CoreGui
Godly_Lifters.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame1.Name = "Frame1"
Frame1.Parent = Godly_Lifters
Frame1.BackgroundColor3 = Color3.fromRGB(59, 59, 59)
Frame1.Position = UDim2.new(0.327372789, 0, 0.323723763, 0)
Frame1.Size = UDim2.new(0.24755694, 0, 0.348693579, 0)
Frame1.ZIndex = 9
Frame1.Active = true
Frame1.Draggable = true

UICorner.Parent = Frame1

TextLabel.Parent = Frame1
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0, 0, 0.917355478, 0)
TextLabel.Size = UDim2.new(0.218374118, 0, 0.0991735533, 0)
TextLabel.ZIndex = 9
TextLabel.Font = Enum.Font.FredokaOne
TextLabel.Text = "Rayyyy#1234"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

Teleport.Name = "Teleport"
Teleport.Parent = Frame1
Teleport.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Teleport.Position = UDim2.new(0.0163167138, 0, 0.149056122, 0)
Teleport.Size = UDim2.new(0, 137, 0, 45)
Teleport.Font = Enum.Font.Michroma
Teleport.Text = "Teleport"
Teleport.TextColor3 = Color3.fromRGB(255, 255, 255)
Teleport.TextSize = 35.000
Teleport.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(7967,123,4908)
end)

UICorner_2.Parent = Teleport

AntiAfk.Name = "AntiAFK/FPS"
AntiAfk.Parent = Frame1
AntiAfk.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
AntiAfk.Position = UDim2.new(0.340712249, 0, 0.149056122, 0)
AntiAfk.Size = UDim2.new(0, 137, 0, 45)
AntiAfk.Font = Enum.Font.Michroma
AntiAfk.Text = "AntiAFK/FPS"
AntiAfk.TextColor3 = Color3.fromRGB(255, 255, 255)
AntiAfk.TextSize = 35.000
AntiAfk.MouseButton1Down:connect(function()
	repeat wait() until game:IsLoaded() wait(2)
local ScreenGui = Instance.new("ScreenGui")
local Fps = Instance.new("TextLabel")
local Ping = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Fps.Name = "Fps"
Fps.Parent = ScreenGui
Fps.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Fps.BackgroundTransparency = 1.000
Fps.Position = UDim2.new(0.786138654, 0, 0, 0)
Fps.Size = UDim2.new(0, 125, 0, 25)
Fps.Font = Enum.Font.SourceSans
Fps.TextColor3 = Color3.fromRGB(255, 255, 255)
Fps.TextScaled = true
Fps.TextSize = 14.000
Fps.TextWrapped = true

Ping.Name = "Ping"
Ping.Parent = ScreenGui
Ping.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Ping.BackgroundTransparency = 1.000
Ping.BorderColor3 = Color3.fromRGB(255, 255, 255)
Ping.Position = UDim2.new(0.700000048, 0, 0, 0)
Ping.Size = UDim2.new(0, 125, 0, 25)
Ping.Font = Enum.Font.SourceSans
Ping.TextColor3 = Color3.fromRGB(253, 253, 253)
Ping.TextScaled = true
Ping.TextSize = 14.000
Ping.TextWrapped = true

-- Scripts:

local script = Instance.new('LocalScript', Fps)
local RunService = game:GetService("RunService")
RunService.RenderStepped:Connect(function(frame) -- This will fire every time a frame is rendered
script.Parent.Text = ("FPS: "..math.round(1/frame)) 
end)


local script = Instance.new('LocalScript', Ping)
local RunService = game:GetService("RunService")
RunService.RenderStepped:Connect(function(ping) 
script.Parent.Text = ("Ping: " ..game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValueString(math.round(2/ping))) -- your ping
end)

for i,v in pairs(getconnections(game:GetService("Players").LocalPlayer.Idled)) do
v:Disable()
end

end)

UICorner_3.Parent = AntiAfk

TextLabel_2.Parent = Frame1
TextLabel_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.Position = UDim2.new(0.128869459, 0, 0.046658501, 0)
TextLabel_2.Size = UDim2.new(0, 337, 0, 27)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Godly Lifters"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 35.000

UICorner_4.Parent = TextLabel_2

Speed.Name = "Speed"
Speed.Parent = Frame1
Speed.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Speed.Position = UDim2.new(0.676217258, 0, 0.149056122, 0)
Speed.Size = UDim2.new(0, 139, 0, 45)
Speed.Font = Enum.Font.Michroma
Speed.Text = "Speed"
Speed.TextColor3 = Color3.fromRGB(255, 255, 255)
Speed.TextSize = 35.000
Speed.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 1800
end)

UICorner_5.Parent = Speed

Frame2Shadow.Name = "Frame2 (Shadow)"
Frame2Shadow.Parent = Godly_Lifters
Frame2Shadow.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
Frame2Shadow.Position = UDim2.new(0.322043568, 0, 0.315139443, 0)
Frame2Shadow.Size = UDim2.new(0.257681131, 0, 0.369549066, 0)
Frame2Shadow.ZIndex = 0
Frame2Shadow.Active = true
Frame2Shadow.Draggable = true

UICorner_6.Parent = Frame2Shadow

idkkeepthisifuwant.Name = "idk keep this if u want"
idkkeepthisifuwant.Parent = Godly_Lifters
idkkeepthisifuwant.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
idkkeepthisifuwant.BackgroundTransparency = 1.000
idkkeepthisifuwant.Position = UDim2.new(0.462060452, 0, 0.696406424, 0)
idkkeepthisifuwant.Size = UDim2.new(0.095619984, 0, 0.0631970242, 0)
idkkeepthisifuwant.Font = Enum.Font.SourceSans
idkkeepthisifuwant.Text = "Made By RaySkids"
idkkeepthisifuwant.TextColor3 = Color3.fromRGB(0, 0, 0)
idkkeepthisifuwant.TextSize = 37.000
idkkeepthisifuwant.Active = true
idkkeepthisifuwant.Draggable = true
