
while true do
wait()
local args = {
    [1] = {
        [1] = "+BT1"
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvent"):FireServer(unpack(args))
wait(0.5)
local args = {
    [1] = {
        [1] = "Add_MS_Request"
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvent"):FireServer(unpack(args))
wait(0.45)
local args = {
    [1] = {
        [1] = "Add_JF_Request"
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvent"):FireServer(unpack(args))
wait(0.35)
local args = {
    [1] = {
        [1] = "Add_FS_Request"
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvent"):FireServer(unpack(args))
wait(0.25)
local args = {
    [1] = {
        [1] = "+BT1"
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvent"):FireServer(unpack(args))
wait(0.1)
end
